# purple

./: build.gradle
src/main/java/com/example/purple/: PurpleApplication.java
src/main/java/com/example/purple/config/: OembedConfig.java
src/main/java/com/example/purple/controller/: OembedController.java
src/main/resources/: application.properties
src/main/resources/static/css/: oembed.css
src/main/resources/static/js/: oembed.js
src/main/resources/templates/: index.html
src/test/java/com/example/purple/: PurpleApplicationTests.java
