# A flag wether autodiscovery of oembed endpoints should be tried. Defaults to false.
# some-app.oembed.autodiscovery =

# The name of the cached used by this service. Defaults to "ac.simons.oembed.OembedService".
# some-app.oembed.cacheName

# Time in seconds responses are cached. Used if the response has no cache_age, defaults to 3600 (one hour).
# some-app.oembed.defaultCacheAge =

some-app.oembed.endpoints[0].name = youtube
some-app.oembed.endpoints[0].endpoint = https://www.youtube.com/oembed
some-app.oembed.endpoints[0].maxWidth = 480
some-app.oembed.endpoints[0].urlSchemes[0] = https?://(www|de)\\.youtube\\.com/watch\\?v=.*

some-app.oembed.endpoints[1].name = Twitter
some-app.oembed.endpoints[1].endpoint = https://publish.twitter.com/oembed
some-app.oembed.endpoints[1].maxWidth = 480
#some-app.oembed.endpoints[1].urlSchemes[0] = https://twitter\\.com/*
some-app.oembed.endpoints[1].urlSchemes[0] = https://twitter\\.com/*/status/*
#some-app.oembed.endpoints[1].urlSchemes[2] = https://*\\.twitter\\.com/*/status/*
#
#some-app.oembed.endpoints[2].name = Vimeo
#some-app.oembed.endpoints[2].endpoint = https://vimeo.com/api/oembed.{format}
#some-app.oembed.endpoints[2].maxWidth = 480
#some-app.oembed.endpoints[2].urlSchemes[0] = https://vimeo.com/*
#some-app.oembed.endpoints[2].urlSchemes[1] = https://vimeo.com/album/*/video/*
#some-app.oembed.endpoints[2].urlSchemes[2] = https://vimeo.com/channels/*/*
#some-app.oembed.endpoints[2].urlSchemes[3] = https://vimeo.com/groups/*/videos/*
#some-app.oembed.endpoints[2].urlSchemes[4] = https://vimeo.com/ondemand/*/*
#some-app.oembed.endpoints[2].urlSchemes[5] = https://player.vimeo.com/video/*


# some-app.oembed.endpoints[0].responseRendererClass = de.dailyfratze.text.oembed.YoutubeRenderer
